aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==40.0.2
defusedxml==0.7.1
dj-database-url==2.0.0
dj-email-url==1.0.6
Django==4.1.6
django-allauth==0.54.0
django-cache-url==3.4.4
django-crispy-forms==1.9.2
django-debug-toolbar==4.1.0
environs==8.0.0
frozenlist==1.4.0
idna==3.4
marshmallow==3.19.0
multidict==6.0.4
oauthlib==3.2.2
packaging==23.1
Pillow==9.5.0
pip==23.2.1
psycopg2-binary==2.9.7
pycparser==2.21
PyJWT==2.6.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==67.1.0
sqlparse==0.4.3
twilio==8.7.0
typing_extensions==4.5.0
tzdata==2022.7
urllib3==2.0.4
wheel==0.38.4
yarl==1.9.2
